#####################################################
# My develop environment layout
#
# .
# ├── build.xml
# ├── README.md
# ├── TODO.md
# ├── build/
# │   ├── main/
# │   │   ├── dev/
# │   │   │   └── ...
# │   │   └── prod/
# │   │       └── ...
# │   └── test/
# │       └── ...
# ├── src/
# │   ├── main/
# │   │   ├── java/
# │   │   │   └── com/
# │   │   │       └── ciaoshen/
# │   │   │           └── leetcode/
# │   │   │               ├── helper/
# │   │   │               │   ├── ProblemBuilder.java
# │   │   │               │   ├── PropertyScanner.java
# │   │   │               │   └── TemplateSeeker.java
# │   │   │               └── util/
# │   │   │                   ├── Interval.java
# │   │   │                   ├── ListNode.java
# │   │   │                   ├── NestedInteger.java
# │   │   │                   ├── RandomListNode.java
# │   │   │                   ├── TreeLinkNode.java
# │   │   │                   ├── TreeNode.java
# │   │   │                   └── UndirectedGraphNode.java
# │   │   └── resources/
# │   │       ├── dev/
# │   │       │   ├── conf/
# │   │       │   │   ├── layout.properties
# │   │       │   │   └── log4j.properties
# │   │       │   └── gif/
# │   │       │       └── ...
# │   │       └── prod/
# │   │           ├── README.md
# │   │           ├── LICENSE
# │   │           ├── build.xml
# │   │           ├── problem.properties
# │   │           ├── bin/
# │   │           │   ├── generate
# │   │           │   ├── compile
# │   │           │   ├── test
# │   │           │   └── clean
# │   │           ├── demo/
# │   │           │   └── find_pivot_index/
# │   │           │       ├── Solution.java
# │   │           │       ├── Solution1.java
# │   │           │       ├── Solution2.java
# │   │           │       ├── Tester.java
# │   │           │       └── TesterRunner.java
# │   │           ├── conf/
# │   │           │   ├── layout.properties
# │   │           │   ├── log4j.properties
# │   │           │   └── templates.properties
# │   │           └── template/
# │   │               ├── Solution.vm
# │   │               ├── Solution1.vm
# │   │               ├── Solution2.vm
# │   │               ├── Tester.vm
# │   │               └── TesterRunner.vm
# │   └── test/
# │       ├── java/
# │       │   └── ... 
# │       └── resources/
# │           └── ...
# ├── lib/
# │    └── leetcode-helper.jar
# ├── vendor/
# │    └── lib/
# │        ├── commons-lang3-3.8.jar
# │        ├── java-hamcrest-2.0.0.0.jar
# │        ├── junit-4.10.jar
# │        ├── log4j-1.2.17.jar
# │        ├── slf4j-api-1.7.25.jar
# │        ├── slf4j-log4j12-1.7.25.jar
# │        └── velocity-engine-core-2.0.jar
# ├── release/
# │   └── ...
# ├── install/
# │   └── lib/
# └── temp/
#     └── ...
#
# @author Wei SHEN
#####################################################

# source & build root
src = src/main/java
build = build

# develop mirror of resources
dev.build = build/main/dev
dev.res = src/main/resources/dev
dev.res.conf = src/main/resources/dev/conf

# product mirror of resources
prod.build = build/main/prod
prod.res = src/main/resources/prod
prod.res.conf = src/main/resources/prod/conf
prod.res.tpl = src/main/resources/prod/template
prod.res.demo = src/main/resources/prod/demo
prod.res.bin = src/main/resources/prod/bin

# test mirror
test.src = src/test/java
test.build = build/test
test.res = src/test/resources

# libraries
lib = lib
vendor.lib = vendor/lib

# bin
bin = bin

# release & test release
release = release
install = install
install.lib = install/lib
